# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "sinatra", "~> 2.0"
gem "sqlite3", "~> 1.4"
gem "pg", "~> 1.2"
gem "puma", "~> 4.3"
